{
  "name": "fivemsnipator",
  "publisher": "NoCapScripts",
  "displayName": "FiveM Snipator",
  "icon": "image/logo.png",
  "description": "Simple Fivem Automation Snipator",
  "version": "1.0.1",

  "engines": {
    "vscode": "^1.101.0"
  },
  "author": {
    "name": "NoCapScripts",
    "email": "your-email@example.com",
    "url": "https://github.com/nocapscsripts"
  },
  "license": "GNU General Public License v3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nocapscsripts"
  },
  "bugs": {
    "url": "https://github.com/nocapscsripts"
  },
  "homepage": "https://github.com/nocapscsripts",
  "categories": [
    "Snippets",
    "Formatters",
    "Extension Packs",
    "Other"
  ],
  "keywords": [
    "fivem",
    "cfxre",
    "cfx",
    "resource",
    "generator",
    "gtav",
    "lua",
    "javascript",
    "typescript",
    "csharp"
  ],
  "activationEvents": [
   
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "lua",
        "extensions": [".lua"],
        "aliases": ["Lua", "FiveM Lua"],
        "configuration": "./language-configurations/lua.json"
      },
      {
        "id": "javascript",
        "extensions": [".js"],
        "aliases": ["JavaScript", "JS"],
        "configuration": "./language-configurations/javascript.json"
      },
      {
        "id": "typescript",
        "extensions": [".ts", ".tsx"],
        "aliases": ["TypeScript", "TS", "TSX"],
        "configuration": "./language-configurations/typescript.json"
      },
      {
        "id": "csharp",
        "extensions": [".cs"],
        "aliases": ["C#", "CS"],
        "configuration": "./language-configurations/csharp.json"
      },
      {
        "id": "json",
        "extensions": [".json"],
        "aliases": ["JSON"],
        "configuration": "./language-configurations/json.json"
      },
      {
        "id": "html",
        "extensions": [".html"],
        "aliases": ["HTML"],
        "configuration": "./language-configurations/html.json"
      },
      {
        "id": "css",
        "extensions": [".css"],
        "aliases": ["CSS"],
        "configuration": "./language-configurations/css.json"
      },
      {
        "id": "yaml",
        "extensions": [".yaml", ".yml"],
        "aliases": ["YAML"],
        "configuration": "./language-configurations/yaml.json"
      },
      {
        "id": "sql",
        "extensions": [".sql"],
        "aliases": ["SQL"],
        "configuration": "./language-configurations/sql.json"
      }
    ],
    "snippets": [
      {
        "language": "lua",
        "path": "./snippets/esxsnippets.json"
      }
    ],
    "commands": [
      {
        "command": "fivemsnipator.helloWorld",
        "title": "Hello World from FiveM Snipator"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.101.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "ts-loader": "^9.5.2",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
